# 4-27-2020

./: .project  pom.xml
database/: linlin 20200428 2131.sql  linlin 20200504 1659.sql  linlin 20200506 0225.sql  linlin 20200506 0252.sql  linlin 20200508 0243.sql  linlin 20200509 1138.sql  linlin 20200510 1313.sql  linlin 20200513 0206.sql  linlin 20200514 0432.sql  linlin 20200515 0432.sql  linlin 20200516 0336.sql  linlin 20200517 0437.sql  linlin 20200518 0459.sql  linlin 20200520 0515.sql  linlin 20200524 0504.sql  linlin 20200525 0511.sql  linlin 20200526 0513.sql  linlin 20200527 0515.sql  linlin 20200529 0333.sql  report.qbquery  select_auto_increment(way2).qbquery  select_auto_increment.qbquery
report/: GPReportBySale.jasper  GPReportBySale.jrxml  PosInvoice.jasper  PosInvoice.jrxml
src/account/: package-info.java
src/customer/: CustomerInfo.java  package-info.java
src/customer/dialog/: AddAndUpdateCustomer.java
src/database/: CustomerTable.java  DBConnection.java  LoginChecker.java  MoneyTransferTable.java  PurchaseDetailTable.java  PurchaseTable.java  SaleDetailTable.java  SaleTable.java  SavingTypeTable.java  StockTable.java  SupplierTable.java
src/external_classes/: ButtonTabComponent.java  Fonts.java  JNumberTextField.java  LimitTextFieldInputSize.java  MyTextField.java  ProgressBarSkin.java  TextPrompt.java  customProgressbar.xml  package-info.java
src/main/: Login.java  Main.java  MenuGlueDemo.java  SplashScreen.java  package-info.java
src/purchase/: MoneyTransfer.java  Purchase.java  package-info.java
src/purchase/dialog/: AddMoneyTransfer.java  AddNewPurchaseRecord.java  UpdatePurchaseRecord.java
src/sale/: POS.java  PosManager.java  Report.java  Sale.java  package-info.java
src/sale/dialog/: UpdateSaleRecord.java
src/saving/: SavingPeople.java  package-info.java
src/saving/dialog/: AddOrUpdatePerson.java
src/stock/: Items.java  package-info.java
src/stock/dialog/: AddAndUpdateItem.java  AddNewItem.java  ItemsToPurchase.java  package-info.java
src/supplier/: SupplierInfo.java  package-info.java
src/supplier/dialog/: AddAndUpdateSupplier.java  AddNewSupplier.java
src/tester/: ButtonTabComponent.java  CardLayoutExample.java  DPMVDemo1.java  DateLabelFormatter.java  FXDatePickerInSwingExample.java  GroupExample2.java  JDatePickerDemo.java  JPopupMenuTest.java  JTableNumberRightAlign.java  MenuGlueDemo.java  MyTable.java  ProgressBar.java  ProgressBarDemo.java  SpinnerEditor.java  SpringDemo2.java  SwingShortcutDemo.java  TabComponentsDemo.java  Test.java  Test1.java  Test2.java  TestJDatePicker.java  package-info.java  solve.java
