<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>4-27-2020</groupId>
  <artifactId>4-27-2020</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
	  <dependency>
	    <groupId>com.weblookandfeel</groupId>
	    <artifactId>weblaf-ui</artifactId>
	    <version>1.2.12</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.20</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jdatepicker</groupId>
	    <artifactId>jdatepicker</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
	    <groupId>io.github.lzh0379</groupId>
	    <artifactId>jdatepicker</artifactId>
	    <version>2.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
	<dependency>
	    <groupId>org.jdatepicker</groupId>
	    <artifactId>jdatepicker</artifactId>
	    <version>1.3.4</version>
	</dependency>
  </dependencies>

    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>