<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>4-27-2020</groupId>
  <artifactId>4-27-2020</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
	  <dependency>
	    <groupId>com.weblookandfeel</groupId>
	    <artifactId>weblaf-ui</artifactId>
	    <version>LATEST</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.20</version>
	</dependency>
	<dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout-swing</artifactId>
	    <version>5.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.12.0</version>
	</dependency>

  </dependencies>

    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>